# Test

FirstAspApi/: FirstAspApi.sln
FirstAspApi/FirstAspApi/: FirstAspApi.csproj  Program.cs  Startup.cs  appsettings.json
FirstAspApi/FirstAspApi/Controllers/: TodoController.cs  UserinfoesController.cs  ValuesController.cs
FirstAspApi/FirstAspApi/Models/: TodoContext.cs  TodoItem.cs  Userinfo.cs  UserinfoContext.cs
FirstAspApi/FirstAspApi/Properties/: launchSettings.json
FirstAspApi/FirstAspApi/wwwroot/: index.html  site.js
